{
  "devCommand": "npm run dev",
  "builds": [
    {
      "src": "dist/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/index.ts"
    }
  ]
}